# NHotPhrase-pre-defork

./: NHotPhrase.sln  NHotPhrase.sln.DotSettings  original README.md
NHotPhrase.WindowsForms.Tests/: NHotPhrase.WindowsForms.Tests.csproj  SendKeysKeywordTests.cs  TriggersHotPhrase.cs
samples/NHotPhrase.WindowsForms.Demo/: DemoForm.Designer.cs  DemoForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NHotPhrase.WindowsForms.Demo.csproj  Program.cs
samples/NHotPhrase.Wpf.Demo/: MainWindow.xaml  MainWindow.xaml.cs  NHotPhrase.Wpf.Demo.csproj
src/NHotPhrase/: GlobalSuppressions.cs  HotPhraseEventArgs.cs  Hotkey.cs  HotkeyAlreadyRegisteredException.cs  HotkeyEventArgs.cs  HotkeyFlags.cs  HotkeyManagerBase.cs  NHotPhrase.csproj  NativeMethods.cs  Win32.cs
src/NHotPhrase.WindowsForms/: ExtensionAttribute.cs  Extensions.cs  HotPhraseKeyboardManager.cs  HotPhraseManager.cs  HotPhraseManagerForForm.cs  HotkeyManager.cs  NHotPhrase.WindowsForms.csproj  PhraseMessageWindow.cs  TriggerList.cs  WindowsFormHotPhraseManager.cs
src/NHotPhrase.WindowsForms.Tests/: HotPhraseManagerTests.cs  SendKeysKeywordTests.cs  TriggerTests.cs  WildcardTriggerTests.cs
src/NHotPhrase.Wpf/: Extensions.cs  HotPhraseManager.cs  HotkeyAlreadyRegisteredEventArgs.cs  HotkeyManager.cs  NHotPhrase.Wpf.csproj  WeakReferenceCollection.cs
src/NHotPhrase/Keyboard/: GlobalKeyboardHook.cs  GlobalKeyboardHookEventArgs.cs  GlobalPhraseHookEventArgs.cs  HookSampleUsage.cs  HotPhraseKeySequence.cs  HotPhraseSequence.cs  KeyPressHistory.cs  KeySequence.cs  PhraseAction.cs  PhraseActionRunState.cs  PhraseActions.cs  SendKeysKeyword.cs
src/NHotPhrase/Phrase/: HotPhraseKeySequence.cs  MatchResult.cs  WildcardMatchType.cs
tools/buildNHotPhrase/: Build.cs
